{
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:pos": "turbo run dev --filter=pos-client",
    "dev:chat": "turbo run dev --filter=chat-ui",
    "dev:api": "turbo run dev --filter=agent-api",
    "dev:ai": "turbo run dev --filter=ai-engine",
    "dev:wa": "turbo run dev --filter=whatsapp-agent"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/passport": "^11.0.5",
    "dotenv": "^16.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "turbo": "^2.5.4"
  }
}